{
  "name": "template-workspace",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve -o --port=8103 --host=0.0.0.0",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "ci": "ng lint && ng test && ng build",
    "format:test": "prettier --list-different \"./projects/**/*.{ts,html,scss,json}\"",
    "format:write": "prettier --write \"./projects/**/*.{ts,html,scss,json}\"",
    "analyze": "ng build --stats-json --output-hashing=none --named-chunks && esbuild-visualizer --template treemap --metadata dist/template/stats.json --filename dist/template/analyse/index.html  && http-server -o -c-1 ./dist/template/analyse/",
    "analyze:sme": "ng build --source-map --output-hashing=none --named-chunks && source-map-explorer dist/template/browser/*.js --html dist/template/sme/index.html && http-server -o -c-1 ./dist/template/sme/",
    "analyze:deps": "npm-run-all analyze:deps:*",
    "analyze:deps:all": "madge projects/template/src/main.ts --ts-config tsconfig.json --image ./deps/template/_all.png",
    "analyze:deps:ui": "madge  --extensions ts --ts-config tsconfig.json --image ./deps/template/ui.png projects/template/src/app/ui/",
    "analyze:deps:pattern": "madge  --extensions ts --ts-config tsconfig.json --image ./deps/template/pattern.png projects/template/src/app/pattern/",
    "analyze:deps:feature": "madge  --extensions ts --ts-config tsconfig.json --image ./deps/template/feature.png projects/template/src/app/feature/",
    "analyze:deps:layout": "madge  --extensions ts --ts-config tsconfig.json --image ./deps/template/layout.png projects/template/src/app/layout/",
    "analyze:deps:core": "madge  --extensions ts --ts-config tsconfig.json --image ./deps/template/core.png projects/template/src/app/core/"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^20.0.2",
    "@angular/cdk": "^19.0.2",
    "@angular/common": "^20.0.2",
    "@angular/compiler": "^20.0.2",
    "@angular/core": "^20.0.2",
    "@angular/forms": "^20.0.2",
    "@angular/material": "^19.1.0",
    "@angular/platform-browser": "^20.0.2",
    "@angular/platform-browser-dynamic": "^20.0.2",
    "@angular/router": "^20.0.2",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular-eslint/builder": "20.0.0",
    "@angular-eslint/eslint-plugin": "20.0.0",
    "@angular-eslint/eslint-plugin-template": "20.0.0",
    "@angular-eslint/schematics": "20.0.0",
    "@angular-eslint/template-parser": "20.0.0",
    "@angular/build": "^20.0.1",
    "@angular/cli": "^20.0.1",
    "@angular/compiler-cli": "^20.0.2",
    "@types/jasmine": "~5.1.0",
    "@typescript-eslint/eslint-plugin": "7.8.0",
    "@typescript-eslint/parser": "7.8.0",
    "autoprefixer": "^10.4.19",
    "esbuild-visualizer": "^0.6.0",
    "eslint": "^8.57.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-boundaries": "^5.0.1",
    "http-server": "^14.1.1",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "madge": "^7.0.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.38",
    "prettier": "^3.2.5",
    "source-map-explorer": "^2.5.3",
    "typescript": "~5.8.3"
  }
}